<html>
<head> 
    <title> HOME PAGE</title>
    <style>
        body{
background-image: url(https://img.freepik.com/premium-photo/book-stack-library-room-blurred-bookshelf-background_42691-514.jpg);
        }
        .abc{
          background-color: aquamarine;
          width:230px;
          height:230px;
          text-align: center;
          display:inline-block;
          margin-right: 130px;

          border-radius: 8px;
        }
        .register
        {
background-color: rgb(227, 132, 164);
color: white;
text-align: center;
width:150px;
font-size: 25px;
border-radius: 8px;
display:inline-block;
padding: 10%;
height:150px;
        }
        
    </style>
    </head>
            <body>
<header>
    <center><h2 style="color: rgb(144, 96, 6);">www.amazon.com</h2></center>
</header>

                <p><h1><center><b> Welcome to Home Page </b><br><b>of online book store</b></center> </h1> </p>
                <section class="abc">
                <p><h4>This online book store consists books of following subjects</h4>
                <ul type="disc">
                    <li><a href="cse.hmtl">CSE</a></li>
                    <li><a href="it.html">IT</a></li>
                    <li><a href="csb.html">CSB</a></li>
                    <li><a href="ece.html">ECE</a></li>
                    <li><a href="eee.html">EEE</a></li>
                </ul>
                </p>
            </section>
                <section class="register">
                    <div>
                   <a href="register2.html"> <h4><center>Registration page</center></h4></a>
                   </div>
                   <div>
                    <a href="login2.html"><h4><center>Login page</center></h4></a>
                    </div>
                 </section>
                </body>
</html>
 